<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Mar 16 09:06:25 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="figuren/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/FigurenLijst.html#addFiguur(figuren.Figuur)">addFiguur(Figuur)</a></span> - Method in class figuren.<a href="figuren/FigurenLijst.html" title="class in figuren">FigurenLijst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/Cilinder.html#berekenOppervlakte()">berekenOppervlakte()</a></span> - Method in class figuren.<a href="figuren/Cilinder.html" title="class in figuren">Cilinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#berekenOppervlakte()">berekenOppervlakte()</a></span> - Method in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Vierkant.html#berekenOppervlakte()">berekenOppervlakte()</a></span> - Method in class figuren.<a href="figuren/Vierkant.html" title="class in figuren">Vierkant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="figuren/Cilinder.html" title="class in figuren"><span class="typeNameLink">Cilinder</span></a> - Class in <a href="figuren/package-summary.html">figuren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Cilinder.html#%3Cinit%3E()">Cilinder()</a></span> - Constructor for class figuren.<a href="figuren/Cilinder.html" title="class in figuren">Cilinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Cilinder.html#%3Cinit%3E(double,double)">Cilinder(double, double)</a></span> - Constructor for class figuren.<a href="figuren/Cilinder.html" title="class in figuren">Cilinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/FigurenLijst.html#clearAll()">clearAll()</a></span> - Method in class figuren.<a href="figuren/FigurenLijst.html" title="class in figuren">FigurenLijst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="figuren/package-summary.html">figuren</a> - package figuren</dt>
<dd>&nbsp;</dd>
<dt><a href="figuren/FigurenLijst.html" title="class in figuren"><span class="typeNameLink">FigurenLijst</span></a> - Class in <a href="figuren/package-summary.html">figuren</a></dt>
<dd>&nbsp;</dd>
<dt><a href="figuren/Figuur.html" title="class in figuren"><span class="typeNameLink">Figuur</span></a> - Class in <a href="figuren/package-summary.html">figuren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#%3Cinit%3E(double,double)">Figuur(double, double)</a></span> - Constructor for class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/FigurenLijst.html#getFiguur(int)">getFiguur(int)</a></span> - Method in class figuren.<a href="figuren/FigurenLijst.html" title="class in figuren">FigurenLijst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Cilinder.html#getH()">getH()</a></span> - Method in class figuren.<a href="figuren/Cilinder.html" title="class in figuren">Cilinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/FigurenLijst.html#getInstance()">getInstance()</a></span> - Static method in class figuren.<a href="figuren/FigurenLijst.html" title="class in figuren">FigurenLijst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#getOmschrijving()">getOmschrijving()</a></span> - Method in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Cilinder.html#getR()">getR()</a></span> - Method in class figuren.<a href="figuren/Cilinder.html" title="class in figuren">Cilinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Vierkant.html#getX()">getX()</a></span> - Method in class figuren.<a href="figuren/Vierkant.html" title="class in figuren">Vierkant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/Program.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class figuren.<a href="figuren/Program.html" title="class in figuren">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#PI">PI</a></span> - Variable in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="figuren/Program.html" title="class in figuren"><span class="typeNameLink">Program</span></a> - Class in <a href="figuren/package-summary.html">figuren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Program.html#%3Cinit%3E()">Program()</a></span> - Constructor for class figuren.<a href="figuren/Program.html" title="class in figuren">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/FigurenLijst.html#removeFiguur(figuren.Figuur)">removeFiguur(Figuur)</a></span> - Method in class figuren.<a href="figuren/FigurenLijst.html" title="class in figuren">FigurenLijst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#setOmschrijving(java.lang.String)">setOmschrijving(String)</a></span> - Method in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#setX(double)">setX(double)</a></span> - Method in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#setY(double)">setY(double)</a></span> - Method in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/FigurenLijst.html#sizeOf()">sizeOf()</a></span> - Method in class figuren.<a href="figuren/FigurenLijst.html" title="class in figuren">FigurenLijst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="figuren/Vierkant.html" title="class in figuren"><span class="typeNameLink">Vierkant</span></a> - Class in <a href="figuren/package-summary.html">figuren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Vierkant.html#%3Cinit%3E()">Vierkant()</a></span> - Constructor for class figuren.<a href="figuren/Vierkant.html" title="class in figuren">Vierkant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figuren/Vierkant.html#%3Cinit%3E(double)">Vierkant(double)</a></span> - Constructor for class figuren.<a href="figuren/Vierkant.html" title="class in figuren">Vierkant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#x">x</a></span> - Variable in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="figuren/Figuur.html#y">y</a></span> - Variable in class figuren.<a href="figuren/Figuur.html" title="class in figuren">Figuur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="figuren/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
